PlayerPositionsTest/App.xaml

<Application x:Class="PlayerPositionsTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PlayerPositionsTest"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="RedMainBrush" Color="#FFBD3B3B"/>
        <SolidColorBrush x:Key="RedHighlightBrush" Color="#FFF08149"/>
        <SolidColorBrush x:Key="RedMediumBrush" Color="#9D312F"/>
        <SolidColorBrush x:Key="RedAltMediumBrush" Color="#913A1E" />
        <SolidColorBrush x:Key="RedDarkBrush" Color="#462D26" />
        <SolidColorBrush x:Key="RedAltDarkBrush" Color="#6A4535" />

        <SolidColorBrush x:Key="BluMainBrush" Color="#FF5B7A8C"/>
        <SolidColorBrush x:Key="BluHighlightBrush" Color="#EF9849" />
        <SolidColorBrush x:Key="BluMediumBrush" Color="#395c78" />
        <SolidColorBrush x:Key="BluAltMediumBrush" Color="#768a88" />
        <SolidColorBrush x:Key="BluDarkBrush" Color="#34302d" />
        <SolidColorBrush x:Key="BluAltDarkBrush" Color="#6b6a65" />

        <Color x:Key="NeutralDark" R="193" G="161" B="138" A="255" />
        <SolidColorBrush x:Key="NeutralDarkBrush" Color="{StaticResource NeutralDark}" />
        
        <Color x:Key="NeutralMedium" R="218" G="189" B="171" A="255" />
        <SolidColorBrush x:Key="NeutralMediumBrush" Color="{StaticResource NeutralMedium}" />

        <Color x:Key="NeutralLight" R="245" G="231" B="222" A="255"/>
        <SolidColorBrush x:Key="NeutralLightBrush" Color="{StaticResource NeutralLight}" />
    </Application.Resources>
</Application>
