PlayerPositionsTest/MainWindow.xaml

<Window x:Class="PlayerPositionsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerPositionsTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800" Background="Black" SnapsToDevicePixels="False" UseLayoutRounding="False" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PlayerStatusTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="BaseGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="MapImage" Margin="0" Source="images_misc/koth_sawmill.png" RenderOptions.BitmapScalingMode="HighQuality" Grid.ColumnSpan="2"/>
        <Label x:Name="TickLabel" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="74" Foreground="White" Grid.ColumnSpan="2" Height="10"/>
        <ProgressBar x:Name="progress" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Bottom"/>
        <ItemsControl x:Name="PlayerStatusesControl" ItemsSource="{Binding}" DataContext="{Binding Statuses}" d:DataContext="{d:DesignData Source=./DesignData/PlayerStatusesSampleData.xaml}" ItemTemplate="{StaticResource PlayerStatusTemplate}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
    </Grid>
</Window>
