PlayerPositionsTest/PlayerStatusTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PlayerPositionsTest"
        xmlns:TF2Net="clr-namespace:TF2Net;assembly=TF2Net"
        xmlns:TF2NetData="clr-namespace:TF2Net.Data;assembly=TF2Net">
    <DataTemplate x:Key="PlayerStatusTemplate">
        <DataTemplate.Resources>
            <local:StringToPortraitConverter x:Key="StrToPortrait"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </DataTemplate.Resources>
        <Grid Height="40" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Team}" Value="{x:Static TF2NetData:Team.Red}">
                            <Setter Property="Background" Value="#BFBD3B3B"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Team}" Value="{x:Static TF2NetData:Team.Blue}">
                            <Setter Property="Background" Value="#BF5B7A8C"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Rectangle Panel.ZIndex="100" Opacity="0.5" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding IsDead, Converter={StaticResource BoolToVis}}">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Team}" Value="{x:Static TF2NetData:Team.Red}">
                                <Setter Property="Fill" Value="{StaticResource RedDarkBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Team}" Value="{x:Static TF2NetData:Team.Blue}">
                                <Setter Property="Fill" Value="{StaticResource BluDarkBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <Image x:Name="ClassImage" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ClassPortrait, Converter={StaticResource StrToPortrait}, FallbackValue='class_portraits/alpha/silhouette.png'}" />

            <Viewbox Grid.Column="1" StretchDirection="DownOnly" Margin="5,0">
                <Label x:Name="PlayerLabel" Content="{Binding Nickname}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" FontFamily="Verdana" FontSize="20"/>
            </Viewbox>

            <Label x:Name="HealthLabel" Panel.ZIndex="50" Content="{Binding Health}" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" FontFamily="Tahoma" FontSize="22"/>
            <Label x:Name="HealthLabelShadow" Panel.ZIndex="49" Content="{Binding Health}" Grid.Column="2" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4,4,0,0" FontFamily="Tahoma" FontSize="22"/>

            <ProgressBar x:Name="HealthBar" Grid.Column="2" Panel.ZIndex="1" Orientation="Vertical" Foreground="{StaticResource NeutralDarkBrush}" Value="{Binding Health}" Maximum="{Binding MaxHealth}" BorderBrush="{x:Null}" BorderThickness="0">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Team}" Value="{x:Static TF2NetData:Team.Red}">
                                <Setter Property="Background" Value="{StaticResource RedDarkBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Team}" Value="{x:Static TF2NetData:Team.Blue}">
                                <Setter Property="Background" Value="{StaticResource BluDarkBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <ProgressBar x:Name="OverhealHealthBar" Grid.Column="2" Background="Transparent" Panel.ZIndex="2" Foreground="Green" BorderBrush="{x:Null}" BorderThickness="0" Value="{Binding Health}" Maximum="{Binding MaxOverheal}" Minimum="{Binding MaxHealth}" Orientation="Vertical"/>
            <Image x:Name="DeathImage" Panel.ZIndex="101" Grid.Column="2" Source="images_misc/leaderboard_dead.png" RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding IsDead, Converter={StaticResource BoolToVis}}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>