PlayerPositionsTest/PlayerStatusTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PlayerPositionsTest"
        xmlns:TF2Net="clr-namespace:TF2Net;assembly=TF2Net"
        xmlns:TF2NetData="clr-namespace:TF2Net.Data;assembly=TF2Net">
    <DataTemplate x:Key="PlayerStatusTemplate">
        <DataTemplate.Resources>
            <local:StringToPortraitConverter x:Key="StrToPortrait"/>
            <local:BooleanToVisibilityConverter x:Key="BoolToVis" />
            <local:BooleanToVisibilityConverter x:Key="BoolToVisInv" True="Hidden" False="Visible"/>
            <local:ViewboxVerticalStretch x:Key="ViewboxVerticalStretch" />
        </DataTemplate.Resources>
        <Grid MaxHeight="40" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Team}" Value="{x:Static TF2NetData:Team.Red}">
                            <Setter Property="Background" Value="#BFBD3B3B"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Team}" Value="{x:Static TF2NetData:Team.Blue}">
                            <Setter Property="Background" Value="#BF5B7A8C"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Rectangle Panel.ZIndex="100" Opacity="0.5" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding IsDead, Converter={StaticResource BoolToVis}}">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Team}" Value="{x:Static TF2NetData:Team.Red}">
                                <Setter Property="Fill" Value="{StaticResource RedDarkBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Team}" Value="{x:Static TF2NetData:Team.Blue}">
                                <Setter Property="Fill" Value="{StaticResource BluDarkBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <Image x:Name="ClassImage" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ClassPortrait, Converter={StaticResource StrToPortrait}, FallbackValue='class_portraits/alpha/silhouette.png'}" />

            <Viewbox Grid.Column="1" StretchDirection="DownOnly" Margin="5,2.5">
                <Label x:Name="PlayerLabel" Content="{Binding Nickname}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" FontFamily="Verdana" FontSize="20"/>
            </Viewbox>

            <Viewbox Panel.ZIndex="50" Grid.Column="2" StretchDirection="DownOnly">
                <Grid>
                    <Label x:Name="HealthLabel" Panel.ZIndex="50" Content="{Binding Health}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" FontFamily="Tahoma" FontSize="22" Visibility="{Binding IsDead, Converter={StaticResource BoolToVisInv}}"/>
                    <Label x:Name="HealthLabelShadow" Panel.ZIndex="49" Content="{Binding Health}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4,4,0,0" FontFamily="Tahoma" FontSize="22" Visibility="{Binding IsDead, Converter={StaticResource BoolToVisInv}}"/>
                </Grid>
            </Viewbox>

            <ProgressBar x:Name="HealthBar" Grid.Column="2" Panel.ZIndex="2" Orientation="Vertical" Foreground="{StaticResource NeutralDarkBrush}" Value="{Binding Health}" Maximum="{Binding MaxHealth}" BorderBrush="{x:Null}" BorderThickness="0" Visibility="{Binding IsDead, Converter={StaticResource BoolToVisInv}}" Background="Transparent"/>
            <Rectangle x:Name="HealthBackground" Grid.Column="2" Panel.ZIndex="1">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Team}" Value="{x:Static TF2NetData:Team.Red}">
                                <Setter Property="Fill" Value="{StaticResource RedDarkBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Team}" Value="{x:Static TF2NetData:Team.Blue}">
                                <Setter Property="Fill" Value="{StaticResource BluDarkBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            
            <ProgressBar x:Name="OverhealHealthBar" Grid.Column="2" Background="Transparent" Panel.ZIndex="3" Foreground="Green" BorderBrush="{x:Null}" BorderThickness="0" Value="{Binding Health}" Maximum="{Binding MaxOverheal}" Minimum="{Binding MaxHealth}" Orientation="Vertical" Visibility="{Binding IsDead, Converter={StaticResource BoolToVisInv}}"/>

            <Image x:Name="DeathImage" Panel.ZIndex="101" Grid.Column="2" Source="images_misc/leaderboard_dead.png" RenderOptions.BitmapScalingMode="HighQuality" Visibility="{Binding IsDead, Converter={StaticResource BoolToVis}}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>